[pytest]
python_files = tests/**/*.py
python_functions = test_*

[tox]
envlist = py27, py34, flake8

[testenv]
whitelist_externals = *.EXE
changedir=tests
deps=
    pytest
    six
commands=
  py.test -v \
    --basetemp={envtmpdir}  \
    {posargs}

[testenv:py34]
setenv =
    PYTHONPATH = {toxinidir}/../Python3.4;$PYTHONPATH

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}
