[pytest]
python_files =
    dharma/**/tests/**/*.py
    dharma/**/tests/*.py
python_functions = test_*
flake8-max-line-length = 99
# point this file as a source of coverage config
addopts = --cov --cov-config=tox.ini

[tox]
envlist = py35, py36, flake8

[testenv]
whitelist_externals = *.EXE
changedir=tests
deps=-r{toxinidir}/requirements-test.txt
commands=
  py.test -v \
    --basetemp={envtmpdir}  \
    {posargs}

[testenv:py35]
setenv =
    PYTHONPATH = {toxinidir}/../Python3.5;$PYTHONPATH

[testenv:py36]
setenv =
    PYTHONPATH = {toxinidir}/../Python3.6;$PYTHONPATH

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}

# below are coverage options
[run]
omit = **/tests/*
source = dharma

[report]
show_missing = true
skip_covered = true
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
