[pytest]
python_files =
    dharma/**/tests/**/*.py
    dharma/**/tests/*.py
python_functions = test_*
flake8-max-line-length = 99

[tox]
envlist = py35, py36, flake8

[testenv]
whitelist_externals = *.EXE
changedir=tests
deps=-r{toxinidir}/requirements-test.txt
commands=
  py.test -v \
    --basetemp={envtmpdir}  \
    {posargs}

[testenv:py35]
setenv =
    PYTHONPATH = {toxinidir}/../Python3.5;$PYTHONPATH

[testenv:py36]
setenv =
    PYTHONPATH = {toxinidir}/../Python3.6;$PYTHONPATH

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}
