[tox]
isolated_build = true
envlist = py37, py38, flake8

[testenv]
whitelist_externals = poetry
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    poetry install -v
    poetry run pytest --basetemp={envtmpdir} {posargs} --cov

[travis]
python =
  3.7: py37, flake8
  3.8: py38

[pytest]
python_files =
    pca/**/tests/**/*.py
    pca/**/tests/*.py
    devops/**/tests/*.py
python_functions = test_*
# point this file as a source of coverage config
addopts = --cov-config=tox.ini --cov-fail-under=90 --tb=short

[testenv:flake8]
deps = flake8
commands =
  flake8 {toxinidir}

[flake8]
max-line-length = 119
ignore =
    # do not assign a lambda expression, use a def
    E731
    # line break after binary operator
    W504
exclude =
    # git directory
    .git,
    # python artifacts
    __pycache__,
    # test artifacts
    .tox,
    # built artifacts
    build,
    dist,
    .eggs,

# below are coverage options
[run]
omit = **/tests/*
source = pca

[report]
show_missing = true
skip_covered = true
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
